{
  "required": true,
  "package": "at.yedel.clientsidehurtanimations.mixin",
  "compatibilityLevel": "${mixinJava}",
  "client": [],
  // hello comment
  /* multiline comment */
  "injectors": {
    "defaultRequire": 1
  }
}