{
  "schemaVersion": 1,
  "id": "clientsidehurtanimations",
  "version": "${version}",
  "name": "ClientSideHurtAnimations",
  "description": "Adds client-side hurt animations when attacking entities",
  "authors": [
    "Yedel"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/clientsidehurtanimations",
    "issues": "https://github.com/Yedelo/ClientSideHurtAnimations/issues",
    "sources": "https://github.com/Yedelo/ClientSideHurtAnimations"
  },
  "license": "${license}",
  "icon": "assets/clientsidehurtanimations/clientsidehurtanimations.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "at.yedel.clientsidehurtanimations.ClientSideHurtAnimations"
    ],
    "modmenu": [
      "at.yedel.clientsidehurtanimations.utils.ClientSideHurtAnimationsModMenu"
    ]
  },
  "mixins": [
    "clientsidehurtanimations.mixins.json5"
  ],
  "depends": {
    "java": "${java}",
    "fabricloader": "${fabricLoader}",
    "minecraft": "${minecraft}",
    "fabric-api": "*",
    "yet_another_config_lib_v3": "${yacl}"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.github_releases": "https://github.com/Yedelo/ClientSideHurtAnimations/releases/",
        "modmenu.modrinth": "https://modrinth.com/mod/clientsidehurtanimations"
      }
    }
  }
}
